<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/10 18:00:47.000.432,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 18:07:43.000.349,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 21:36:20.337,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 21:43:56.667,C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Validação de Campo\UPrincipal.pas=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 21:43:56.667,C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Validação de Campo\UPrincipal.dfm=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/10 21:44:12.026,C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Validação de Campo\Uvalidar.dproj=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
